{
  "name": "The Great Hunt",
  "short_name": "Great Hunt",
  "description": "A private beta field assistant for resale treasure hunting.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f2e3",
  "theme_color": "#257653",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "productivity", "utilities"]
}
